<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnEntrar"
        android:title="Ver Clientes" />
    <item
        android:id="@+id/mnExcluir"
        android:title="Excluir" />
    <item
        android:id="@+id/mnAlterar"
        android:title="Alterar" />

</menu>